country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="bugbear"
    psk=0a3fd81be397e77f36b64961e8985b7d0cb1abeffc65f5b06d23c88aca7c0c1c
    key_mgmt=WPA-PSK
}
