ProxyRequests Off
ProxyPreserveHost On

ProxyPass / http://localhost:5000/
ProxyPassReverse / http://localhost:5000/

ProxyPass /webcam http://localhost:8080/
ProxyPassReverse /webcam http://localhost:8080/
